<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operacions Especials</title>
    <link href="https://fonts.googleapis.com/css?family=Coda:800&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="./index.js"></script>
    <style>

    body{
        background-color: #78866B;
    }

    #app{
        top:0px;
        left: 0px;
        width: 100%;        
        height: 99vh;
        display: flex;
        align-items: center;
        justify-content: center;  
        flex-direction: column;
        background-color:
    }

    .nomOperacio {

         
        font-family: 'Coda', sans-serif;
        text-align: center;
        font-size: 4em;
        color: palegoldenrod;
        text-shadow: 2px 2px 8px black;

    }

    button{
     font-size: 2em;
     border-radius: 12px;
     padding: 1.5em;
     padding-bottom: 0.5em;
     padding-top: 0.5em;
     background-color: #726870;
     border: #a08d83 solid 2px;
     color: #d3d2cd;
     cursor: pointer;
     text-transform: uppercase;
     font-size: 14pt;
     box-shadow: #726870 0px 2px 8px 2px;
    }

    button:hover{

        background-color: #726870;
        border: palegreen solid 2px;
        color: palegreen;
        box-shadow: #726870 0px 0px 6px 0px;

    }
   
   .peu{
    position: fixed;
    width: 100%;
    bottom: 0px;
   }

   .peu-contingut{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       padding-bottom: 1em;
   }

    
    </style>
</head>
<body>
    <div id="app">    
        <p class="nomOperacio">{{ nom }}</p>
        <button id="novaOperacio" v-on:click="operacio">Crear Operació</button>
        
      </div>
    <div class="peu">
        <div class="peu-contingut">
            <a href="https://github.com/Tr1c4f0rt/OperacionsEspecials"><img src="./img/github.png"/></a>
        </div>
    </div>
</body>
</html>